listen              1935;
max_connections     1000;
daemon              on;

http_api {
    enabled         on;
    listen          1985;
}
stats {
    network         0;
}

rtc_server {
    enabled on;
    listen 1985; # UDP port
    candidate 172.31.45.135;
}


vhost __defaultVhost__ {

    # RTMP 포워딩 설정
    forward {
        enabled on;
        # 원본 스트림의 app과 stream name을 유지하면서 포워딩
        destination pang-streaming-server:1935/[stream];
    }

    # WebRTC 설정
    rtc {
        enabled on;
        rtc_to_rtmp on;
    }

}
